8月10日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例111例，其中境外输入病例28例（浙江12例，云南5例，上海4例，四川3例，广东2例，天津1例，山东1例），本土病例83例（江苏54例，湖北14例，河南7例，湖南5例，云南2例，北京1例）；无新增死亡病例；无新增疑似病例。

当日新增治愈出院病例24例，解除医学观察的密切接触者3496人，重症病例较前一日增加6例。

境外输入现有确诊病例729例（其中重症病例15例），现有疑似病例1例。累计确诊病例7737例，累计治愈出院病例7008例，无死亡病例。

截至8月10日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例1789例（其中重症病例60例），累计治愈出院病例87655例，累计死亡病例4636例，累计报告确诊病例94080例，现有疑似病例1例。累计追踪到密切接触者1135904人，尚在医学观察的密切接触者50808人。

31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者30例，其中境外输入23例，本土7例（湖北5例，河南2例）；当日转为确诊病例19例（境外输入4例）；当日解除医学观察14例（均为境外输入）；尚在医学观察的无症状感染者498例（境外输入392例）。

累计收到港澳台地区通报确诊病例27880例。其中，香港特别行政区12019例（出院11728例，死亡212例），澳门特别行政区63例（出院57例），台湾地区15798例（出院13103例，死亡814例）。

国家卫健委：昨日新增确诊病例111例，其中本土83例