<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>圆角(倒角)</title>
    <style>
        .daojiao {
            width: 200px;
            height: 200px;
            margin: 20px auto;
            background-color: #091921;
            border-radius: 50px; /*可以填百分比 可以填具体的倒角半径*/
        }
        .cl {
            width: 200px;
            height: 50px;
            margin: 20px auto;
            background-color: #091921;
            border-radius: 25px; /*可以填百分比 可以填具体的倒角半径*/
        }
        .hehe {
            width: 200px;
            height: 200px;
            margin: 20px auto;
            background-color: #091921;
            border-radius: 10px 20px 30px 40px;
        }
        .yuan {
            width: 200px;
            height: 200px;
            margin: 20px auto;
            background-color: #091921;
            border-radius: 50%;
        }
        .top-left {
            width: 200px;
            height: 200px;
            margin: 20px auto;
            background-color: #091921;
            border-top-left-radius: 50px;
        }
    </style>

</head>
<body>
    <div class="daojiao"></div>
    <div class="yuan"></div>
    <div class="cl"></div>
    <div class="hehe"></div>
    <div class="top-left"></div>
</body>
</html>