<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>背景</title>
    <style>
        div {
            width: 1920px;
            height: 882px;
            /*
            background-color: red;
           background-image: url(big.jpg);
           背景平铺
           background-repeat: no-repeat;
           背景图片的位置 x y
           background-position: left top; 左上
           固定背景图
            font-size: 14px;
            background-attachment: fixed;
            */
            /*复合写法*/
            background: black url(big.jpg) no-repeat fixed center top;

            /*背景颜色半透明*/
        }
    </style>
</head>
<body>
    <div>
        <p>1</p>
        <p>2</p>
        <p>3</p>
        <p>4</p>
        <p>5</p>
        <p>1</p>
        <p>2</p>
        <p>3</p>
        <p>4</p>
        <p>5</p>
        <p>1</p>
        <p>2</p>
        <p>3</p>
        <p>4</p>
        <p>5</p>
        <p>1</p>
        <p>2</p>
        <p>3</p>
        <p>4</p>
        <p>5</p>
    </div>
</body>
</html>