<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>五彩导航栏</title>
    <style>
        .nav a {
            display: inline-block;
            width: 120px;
            height: 58px;

            
            text-align: center;
            line-height: 58px;

            color: #fff;
            text-decoration: none;
        }
        .nav .bg1 {
            background:red;
        }
        .nav .bg2 {
            background:black;
        }
        .nav .bg3 {
            background:blue;
        }
        .nav .bg4 {
            background:green;
        }
        .nav .bg5 {
            background:yellow;
        }
        .nav .bg1:hover {
            background-color: black;
        }
        .nav .bg2:hover {
            background:blue;
        }
        .nav .bg3:hover {
            background:green;
        }
        .nav .bg4:hover {
            background:yellow;
        }
        .nav .bg5:hover {
            background:red;
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="" class="bg1">五彩导航</a>
        <a href="" class="bg2">五彩导航</a>
        <a href="" class="bg3">五彩导航</a>
        <a href="" class="bg4">五彩导航</a>
        <a href="" class="bg5">五彩导航</a>
    </div>
</body>
</html>